{
  "name": "anuvrtti",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build:paths": "npx tsx scripts/build-path-index.ts",
    "dev": "npm run build:paths && vite dev",
    "build": "npm run build:paths && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "svelte": "^5.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.0"
  },
  "type": "module",
  "dependencies": {
    "@sveltejs/adapter-vercel": "^6.3.3",
    "@types/dagre": "^0.7.53",
    "cytoscape": "^3.33.1",
    "cytoscape-dagre": "^2.5.0",
    "dagre": "^0.8.5",
    "marked": "^17.0.1",
    "shlesha": "^0.5.4"
  }
}
